header {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    justify-content: space-between;;
    flex-direction: row;
    align-items: center;
    padding:10px;
    padding-left: 10px;
    padding-right: 10px;
    position:sticky;
    top:0px
}

#hero {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 35%;
    margin-bottom: 50px;
}

.button-group {
    display: flex;
    gap: 10px;
    height: fit-content;
    align-items: center;
}

.button-prio {
    padding: 15px;
    background-color:#4791ff;
    border-radius: 20px;
    border-width: 0px;
    color:#FFFFFF;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    height: fit-content;
}

.button-basic {
    padding: 15px;
    background-color:#ffffff;
    border-radius: 20px;
    border-width: 1px;
    color:#000000;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    height: fit-content;
}

.button-mini {
    padding: 15px;
    border-width: 0px;
    height: fit-content;
}

button:hover {
  background-color:#ffffff;
  color:black;
  box-shadow: 3px 3px 0px #b1b1b1;
}

.contents {
    display: flex;
    gap: 30px; /* space between columns */
    flex-wrap: wrap; /* allows wrapping on smaller screens */
    justify-content: flex-start;
    height: fit-content;
}

#highlight-content {
    flex: 3; 
    min-width: 300px;
    border-left: 10px solid #0c0cff;
}

.content {
    flex: 2; 
    min-width: 300px;
    background-color:#FFFFFF;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 5px 5px #e6e6e6;
    padding-top: 20px;
}

main {
    line-height: 1.7;
}

#project{
    margin:auto; 
    margin-top: 30px;
}

.project-grid{
    display: grid;
    grid-template-columns: auto auto auto;
}

----


h4 {
    font-style: italic;
}

.rightAlign{
    float:right;
}

main {
    max-width: 100%;
    margin: 20px;
    margin-top: 40px;
}

.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  border-color: #e6e6e6;
}

.container {
    display: flex;
    gap: 30px; /* space between columns */
    flex-wrap: wrap; /* allows wrapping on smaller screens */
    justify-content: space-between;
}

.left-column, .right-column {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex-direction: column;
}

/* widths for desktop view */
.left-column {
    flex: 3; /* larger than left column */
    gap: 30px;
}

.right-column {
    flex: 2; /* takes up proportional space */
    gap: 30px;
}



#sticky-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
}



h1 {
    font-size: 45px;
    margin-top: 5px;
    margin-bottom: 5px;
}

h2 {
    font-size: 2em;
}

h1,h2,h3,h4, a {
  font-family: "Space Mono", monospace;
  color:#313131;
  font-weight: bold;
}

p, li{
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color:#4d4d4d;
}



body {
    background-color:#f3faff;
    margin: 0px;
}

.card {
    background-color:#FFFFFF;
    padding: 40px;
    border-radius: 5px;
    height:fit-content;
    box-shadow: 5px 5px #e6e6e6;
    padding-top: 20px;
}

.project-card {
    background-color:#FFFFFF;
    padding:20px;
    padding-left: 20px;
    margin-top:40px;
    border-radius: 5px;
    height:fit-content;
    border-left: 15px solid #eeeeee;    
}

#cert {
    text-align: left;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    color: #000000;
    display: flex; 
    gap: 10px;
    align-items: center;
    border-left: 10px solid #0c0cff;
    box-shadow: 5px 5px #e6e6e6;
}